# Modelsward

./: FUN_NSGAII  pom.xml
ModelsImpl/org.kevoree.modeling.genetic.cloudtest.model/: Polymer.ecore  Polymer.ecorediag  Polymer.mm  pom.xml
ModelsImpl/org.kevoree.modeling.genetic.cloudtest.sample/: pom.xml
ModelsImpl/org.kevoree.modeling.genetic.cloudtest.sample/src/main/java/org/kevoree/modeling/genetic/cloudtest/: CloudPopulationFactory.java  Context.java  SampleRunner.java  test.java
ModelsImpl/org.kevoree.modeling.genetic.cloudtest.sample/src/main/resources/: pareto.txt
ModelsImpl/org.kevoree.modeling.genetic.gaussiantest.model/: gaussian.ecore  gaussian.mm  pom.xml
ModelsImpl/org.kevoree.modeling.genetic.gaussiantest.sample/: pom.xml
ModelsImpl/org.kevoree.modeling.genetic.gaussiantest.sample/src/main/java/org/kevoree/modeling/genetic/cloudtest/: CloudPopulationFactory.java  SampleRunner.java
ModelsImpl/org.kevoree.modeling.genetic.gaussiantest.sample/src/main/resources/: softwares.txt
PolymerTest/org.kevoree.modeling.genetic.polytest.model/: pom.xml
PolymerTest/org.kevoree.modeling.genetic.polytest.sample/: pom.xml
PolymerTest/org.kevoree.modeling.genetic.polytest.sample/src/main/java/org/kevoree/modeling/genetic/polytest/: CloudPopulationFactory.java  Context.java  SampleRunner.java
TraditionalImpl/: pom.xml
TraditionalImpl/src/main/java/org/kevoree/modeling/genetic/traditional/: CloudCrossover.java  CloudSolutionType.java  Context.java  NSGAII_Settings.java  SampleRunner.java  Traditional.java  TraditionalProblem.java  TraditionalSolution.java  test.java
TraditionalImpl/src/main/resources/: pareto.txt
(+18 files in other folders)
