<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.modeling.optimization.sample</groupId>
    <artifactId>org.kevoree.modeling.optimization.sample.root</artifactId>
    <name>Kevoree :: Modeling :: Optimization :: Sample :: Root</name>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <kmf.version>3.5.12</kmf.version>
    </properties>

    <modules>
		<module>ModelsImpl/org.kevoree.modeling.genetic.gaussiantest.model</module>
        <module>ModelsImpl/org.kevoree.modeling.genetic.gaussiantest.sample</module>
        <module>TraditionalImpl</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.3</version>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>